# AbleSharp

./: .gitignore  AbleSharp.sln  LICENSE.md  README.md
AbleSharp.CLI/: AbleSharp.CLI.csproj  Program.cs
AbleSharp.GUI/: AbleSharp.GUI.csproj  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
AbleSharp.GUI/Commands/: OpenMergeProjectsCommand.cs  OpenProjectCommand.cs  UiCommand.cs
AbleSharp.GUI/Constants/: Constants.cs
AbleSharp.GUI/Converters/: AllTrueMultiConverter.cs  BoolToOpacityConverter.cs  FontSizeMultiConverter.cs  GreaterThanConverter.cs  HeightMultiConverter.cs  IndentConverter.cs  InvertBoolConverter.cs  IsDragOverToBackgroundConverter.cs  IsDragOverToBorderBrushConverter.cs  IsNotEmptyConverter.cs  TimeToPixelConverter.cs  TimeToPixelMultiConverter.cs
AbleSharp.GUI/Services/: FileDialogService.cs  LoggerService.cs
AbleSharp.GUI/Styles/: GlobalStyles.axaml
AbleSharp.GUI/Utils/: ClipGatherer.cs  ColorPallette.cs
AbleSharp.GUI/ViewModels/: ClipViewModel.cs  DebugLogWindowViewModel.cs  MainWindowViewModel.cs  ProjectViewModel.cs  TimelineClipViewModel.cs  TimelineTrackViewModel.cs  TimelineViewModel.cs  TrackViewModel.cs
AbleSharp.GUI/ViewModels/App/: AboutViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
AbleSharp.GUI/Views/: DebugLogWindow.axaml.cs  GridLinesView.axaml  MainWindow.axaml  MainWindow.axaml.cs  ProjectView.axaml  ProjectView.axaml.cs  TimeRulerView.axaml  TimeRulerView.axaml.cs  TimelineClipView.axaml  TimelineTrackView.axaml  TimelineTrackView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs  TrackHeaderView.axaml  TrackHeaderView.axaml.cs  TrackView.axaml  TrackView.axaml.cs
AbleSharp.GUI/Views/App/: AboutWindow.axaml  (+5 more)
AbleSharp.Lib/: AbleSharp.Lib.csproj  Models.cs
AbleSharp.Lib/Automation/: ArrangerAutomation.cs  Automation.cs  AutomationEnvelope.cs  AutomationEnvelopes.cs  AutomationEvent.cs  AutomationLane.cs  AutomationLanes.cs  AutomationTransformViewState.cs  BoolEvent.cs  ClipAutomation.cs  ClipEnvelope.cs  ClipEnvelopeChooserViewState.cs  EnumEvent.cs  EnvelopeTarget.cs  Envelopes.cs  FloatEvent.cs  TimeAndValueTransforms.cs
AbleSharp.Lib/Clips/: AudioClip.cs  Clip.cs  ClipSlot.cs  ClipSlotValue.cs  ExpressionGrid.cs  Fades.cs  Grid.cs  GrooveSettings.cs  KeyTrack.cs  Loop.cs  LoopSlot.cs  MidiClip.cs  MidiNoteEvent.cs  NoteIdGenerator.cs  NoteProbabilityGroup.cs  Notes.cs  ProbabilityGroupIdGenerator.cs
AbleSharp.Lib/Common/: AutoColorPicker.cs  AutomationTarget.cs  DetailClipKeyMidis.cs  DeviceChain.cs  LastPresetRef.cs  LinkedTrackGroups.cs  LockedScripts.cs  MidiCCOnOffThresholds.cs  MidiController.cs  MidiControllerRange.cs  ModulationTarget.cs  MonitoringEnum.cs  On.cs  Pan.cs  ParametersListWrapper.cs  Pointee.cs  ScaleInformation.cs  ScrollPosition.cs  SourceContext.cs  TimeSelection.cs  TuningSystems.cs  Value.cs  VideoWindowRect.cs
AbleSharp.Lib/Device/: Device.cs  Devices.cs  DevicesListWrapper.cs  Parameter.cs  SignalModulations.cs
AbleSharp.Lib/FilesAndSamples/: FileRef.cs  Onsets.cs  Sample.cs  SampleRef.cs  SavedWarpMarkers.cs  UserOnset.cs  WarpMarker.cs
AbleSharp.Lib/Mixer/: CrossFade.cs  CrossFadeState.cs  GlobalGrooveAmount.cs  Mixer.cs  Pan.cs  Send.cs  SendPreBool.cs  SendsListWrapper.cs  SendsPre.cs  Speaker.cs  SplitStereoPan.cs  Tempo.cs  Volume.cs  VolumeModulationTarget.cs
AbleSharp.Lib/Project/: AbletonProject.cs  Groove.cs  GroovePool.cs  LiveSet.cs  Locator.cs  NoteAlgorithms.cs  Scene.cs  TracksListWrapper.cs
AbleSharp.Lib/Routing/: AudioInputRouting.cs  AudioOutputRouting.cs  MidiInputRouting.cs  MidiOutputRouting.cs  MpeSettings.cs  Routing.cs
AbleSharp.Lib/Schema/: Common.cs  SchemaGenerator.cs
AbleSharp.Lib/Sequencer/: ClipTimeable.cs  EventList.cs  FreezeSequencer.cs  MainSequencer.cs  MidiControllers.cs  PerNoteEventStore.cs  Recorder.cs
AbleSharp.Lib/Tracks/: AudioTrack.cs  ClipSlotsListWrapper.cs  ContentLane.cs  FreezableTrack.cs  GroupTrack.cs  GroupTrackSlot.cs  MainTrack.cs  MidiTrack.cs  PreHearTrack.cs  ReturnTrack.cs  TakeLane.cs  TakeLanes.cs  Track.cs  TrackDelay.cs  TrackName.cs
AbleSharp.Lib/Transport/: FollowAction.cs  RemoteableTimeSignature.cs  TempoAutomation.cs  TimeSignature.cs  Transport.cs
AbleSharp.Lib/UI/: BeatTimeHelper.cs  ClientSize.cs  ControllerLayoutCustomization.cs  ExpressionLane.cs  ExpressionLanes.cs  ScrollerPos.cs  ScrollerTimePreserver.cs  SequencerNavigator.cs  ViewData.cs  ViewStates.cs
AbleSharp.SDK/: AbleSharp.SDK.csproj  AbleSharpSdk.cs  AbletonProjectHandler.cs
AbleSharp.SDK/Core/: AbletonProjectFactory.cs  AbletonProjectHandler.cs  AbletonSchemaLoader.cs  AbletonSchemaWriter.cs  SchemaAwareMerger.cs  SchemaTypeResolver.cs  SchemaVersionDetector.cs
AbleSharp.SDK/Factories/: AbletonProjectFactory.cs  SchemaAwareProjectFactory.cs
AbleSharp.SDK/Handlers/: AbletonProjectMerger.cs  AbletonProjectReader.cs  AbletonProjectWriter.cs  SchemaAwareProjectMerger.cs  SchemaAwareProjectReader.cs
AbleSharp.SDK/Options/: OptionEnums.cs  ProjectOptions.cs  SdkOptions.cs
AbleSharp.SDK/Utils/: AbletonProjectDumper.cs  IdGenerator.cs  ReflectionHelper.cs
(+36 files in other folders)
