<UserControl
    x:Class="AbleSharp.GUI.Views.TimeRulerView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="32">

    <Border Classes="timeline-header">
        <Canvas Name="RulerCanvas">
            <ItemsControl Name="TickMarks">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Canvas.Left="{Binding Position}">
                            <!-- Major tick -->
                            <Line StartPoint="0,16"
                                  EndPoint="0,32"
                                  Stroke="{StaticResource TextPrimaryBrush}"
                                  StrokeThickness="1" />

                            <!-- Minor ticks -->
                            <ItemsControl ItemsSource="{Binding MinorTicks}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <Canvas />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Line StartPoint="{Binding StartPoint}"
                                              EndPoint="{Binding EndPoint}"
                                              Canvas.Left="{Binding Position}"
                                              Stroke="{StaticResource TextTertiaryBrush}"
                                              StrokeThickness="1" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <!-- Beat number label -->
                            <TextBlock Text="{Binding Label}"
                                       Classes="Caption"
                                       Margin="4,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Canvas>
    </Border>
</UserControl>