<UserControl
    x:Class="AbleSharp.GUI.Views.TimelineClipView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Canvas Name="RootCanvas">
        <Border Name="ClipBorder"
                Classes="timeline-clip"
                Height="{Binding ZoomY, Converter={StaticResource HeightMultiConverter}, ConverterParameter=40}"
                Margin="0,4,0,4"
                ToolTip.Tip="{Binding ClipName}">

            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="{Binding LightColor}" />
                    <GradientStop Offset="1" Color="{Binding BaseColor}" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Clip Header -->
                <Border Grid.Row="0"
                        Background="{Binding DarkColor}"
                        Height="{Binding ZoomY, Converter={StaticResource HeightMultiConverter}, ConverterParameter=16}">
                    <Grid ColumnDefinitions="*" Margin="4,2">
                        <!-- Clip Name -->
                        <TextBlock Grid.Column="0"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   Text="{Binding ClipName}"
                                   Classes="Caption"
                                   TextTrimming="CharacterEllipsis"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Border>

                <!-- Clip Content -->
                <Border Grid.Row="1"
                        Background="{Binding DarkColor}"
                        Opacity="0.6"
                        Margin="0,1,0,0">
                    <Grid>
                        <TextBlock Grid.Column="0"
                                   Foreground="{StaticResource TextPrimaryBrush}"
                                   Text="{Binding Length, StringFormat='{}{0:F1}'}"
                                   FontSize="{Binding ZoomY, Converter={StaticResource FontSizeMultiConverter}, ConverterParameter=14}"
                                   Classes="Caption"
                                   Opacity="0.3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Canvas>
</UserControl>