<UserControl 
    x:Class="AbleSharp.GUI.Views.ProjectView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:AbleSharp.GUI.ViewModels"
    xmlns:views="clr-namespace:AbleSharp.GUI.Views">

    <Grid ColumnDefinitions="300, *" RowDefinitions="*" Margin="10">
        <!-- Left pane: track hierarchy -->
        <TreeView Grid.Column="0"
                  ItemsSource="{Binding RootTracks}">
            <TreeView.ItemTemplate>
                <TreeDataTemplate
                    DataType="vm:TrackViewModel"
                    ItemsSource="{Binding Children}">
                    <StackPanel Orientation="Horizontal" Spacing="5">
                        <TextBlock Text="{Binding TrackName}" FontSize="14" />
                    </StackPanel>
                </TreeDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>

        <!-- Right pane: timeline -->
        <ScrollViewer Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto"
                      VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding TimelineTracks}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:TimelineTrackViewModel">
                            <views:TimelineTrackView DataContext="{Binding}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>