<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbleSharp.Lib\AbleSharp.Lib.csproj" />
      <ProjectReference Include="..\AbleSharp.SDK\AbleSharp.SDK.csproj" />
    </ItemGroup>

</Project>
