<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Mixer\Pan.cs"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Schema\Generated\" />
    </ItemGroup>

</Project>
