<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbleSharp.Lib\AbleSharp.Lib.csproj"/>
    </ItemGroup>

</Project>
