<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.0.6</Version>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Desktop" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Diagnostics" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3"/>
        <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.3"/>
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3"/>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="ReactiveUI" Version="20.1.63"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\AbleSharp.Lib\AbleSharp.Lib.csproj"/>
        <ProjectReference Include="..\AbleSharp.SDK\AbleSharp.SDK.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Views\App\MainWindow.axaml.cs">
            <DependentUpon>MainWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Project\ProjectView.axaml.cs">
            <DependentUpon>ProjectView.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
        <Compile Update="Views\Tools\DebugLogWindow.axaml.cs">
            <DependentUpon>DebugLogWindow.axaml</DependentUpon>
            <SubType>Code</SubType>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <AdditionalFiles Include="Views\Project\ProjectView.axaml"/>
        <AdditionalFiles Include="Views\Tools\DebugLogWindow.axaml"/>
        <AdditionalFiles Include="Views\App\MainWindow.axaml"/>
    </ItemGroup>

</Project>
