<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Avalonia" Version="11.2.3" />
      <PackageReference Include="Avalonia.Desktop" Version="11.2.3" />
      <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.3" />
      <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.3" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
      <PackageReference Include="ReactiveUI" Version="20.1.63" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AbleSharp.Lib\AbleSharp.Lib.csproj" />
      <ProjectReference Include="..\AbleSharp.SDK\AbleSharp.SDK.csproj" />
    </ItemGroup>

</Project>
